# CoasterAppWatch

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmr/coasterappwatch/: MyApp.kt
app/src/main/java/com/jmr/coasterappwatch/data/api/: AppUrl.kt  Url.kt
app/src/main/java/com/jmr/coasterappwatch/data/api/model/coaster/: CoasterModel.kt  CoasterModelImpl.kt  ResponseCoasterData.kt
app/src/main/java/com/jmr/coasterappwatch/data/api/model/coaster/response/: ResponseCoasterList.kt
app/src/main/java/com/jmr/coasterappwatch/data/api/model/coaster/response/inner/: ResponseCoasterData.kt  ResponseLand.kt  ResponseRide.kt
app/src/main/java/com/jmr/coasterappwatch/data/api/model/company/: CompanyModel.kt  CompanyModelImpl.kt
app/src/main/java/com/jmr/coasterappwatch/data/api/model/park/: ParkModel.kt  ParkModelImpl.kt  ParkResponse.kt
app/src/main/java/com/jmr/coasterappwatch/data/api/model/park/land/: ResponseLand.kt
app/src/main/java/com/jmr/coasterappwatch/data/api/model/park/response/: ResponseParkData.kt  ResponseParkList.kt
app/src/main/java/com/jmr/coasterappwatch/data/api/model/park/ride/: RideModel.kt  RideModelImpl.kt
app/src/main/java/com/jmr/coasterappwatch/data/api/model/park/ride/response/: ResponseRide.kt
app/src/main/java/com/jmr/coasterappwatch/data/api/model/parkinfo/model/: ParkInfoModel.kt  ParkInfoModelImpl.kt
app/src/main/java/com/jmr/coasterappwatch/data/api/model/parkinfo/response/: ResponseParkData.kt  ResponseParkList.kt
app/src/main/java/com/jmr/coasterappwatch/data/api/model/ride/: RideModel.kt  RideModelImpl.kt
app/src/main/java/com/jmr/coasterappwatch/data/api/model/service/: QueueApiService.kt
app/src/main/java/com/jmr/coasterappwatch/data/api/service/: MockApiService.kt  QueueApiService.kt
app/src/main/java/com/jmr/coasterappwatch/data/repository/: QueueRepository.kt  QueueRepositoryImpl.kt
app/src/main/java/com/jmr/coasterappwatch/data/repository/queue/: QueueRepository.kt  QueueRepositoryImpl.kt
app/src/main/java/com/jmr/coasterappwatch/di/: AppModule.kt  ModelModule.kt  RepositoryModule.kt
app/src/main/java/com/jmr/coasterappwatch/domain/base/: AppResult.kt  FlowUseCase.kt  FlowUseCaseWithParams.kt  Status.kt
app/src/main/java/com/jmr/coasterappwatch/domain/model/: Coaster.kt  Company.kt  Country.kt  Land.kt  Park.kt  ParkInfo.kt  Ride.kt
app/src/main/java/com/jmr/coasterappwatch/domain/usecase/: RequestCoasterUseCase.kt  RequestCompanyListUseCase.kt  RequestParkListUseCase.kt
app/src/main/java/com/jmr/coasterappwatch/domain/usecase/base/: BaseUseCase.kt  BaseUseCaseCallback.kt  GetCoasterListUseCase.kt  NamedMainThread.kt  NamedWorkerThread.kt  Threading.kt
app/src/main/java/com/jmr/coasterappwatch/presentation/: MainActivity.kt  MainViewModel.kt  QueueViewModel.kt  RideListActivity.kt  RideListItem.kt
app/src/main/java/com/jmr/coasterappwatch/presentation/adapter/: CompanySpinnerAdapter.kt  ParkSpinnerAdapter.kt  RideListAdapter.kt
app/src/main/java/com/jmr/coasterappwatch/presentation/main/: MainActivity.kt  MainViewModel.kt  QueueViewModel.kt
app/src/main/java/com/jmr/coasterappwatch/presentation/park/: ParkActivity.kt  ParkViewModel.kt  RideDetailActivity.kt
app/src/main/java/com/jmr/coasterappwatch/presentation/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
